---
- hosts: irida-dev
  vars:
    java_packages:
      - openjdk-8-jdk
    tomcat_java_home: "/usr/lib/jvm/java-8-openjdk-amd64/jre"

  roles:
    - geerlingguy.java
    - role: ansible-role-tomcat8
