apt_list_path: 
  - /var/lib/apt/lists
packages:
  - perl
  - fastqc
  - --no-install-recommends
  - ca-certificates
guso_version: 1.10
irida_user: ubuntu
irida_data_dir: /projects/galaxy-dev/irida/data
irida_home_dir: /home/{{irida_user}}/
irida_version: 0.17.1